# invoice-reporting

./: readme.md
InvoiceReportingAPI/: Directory.Packages.props  HAT-2021-09-02.json  InvoiceGeneration.sln  sample-invoice.json
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportAPI/: GMG.InvoiceGeneration.ReportAPI.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportAPI/Controllers/: ReportsController.cs
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportAPI/Logic/: ReportService.cs
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportAPI/Properties/: launchSettings.json
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportDocuments/: GMG.InvoiceGeneration.ReportDocuments.csproj  Invoice.rdlc
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportDocuments/DataSources/: GMG.InvoiceGeneration.ReportingModels.InvoiceDetail.datasource
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportDocuments/Properties/DataSources/: GMG.InvoiceGeneration.ReportingModels.InvoiceData.datasource
InvoiceReportingAPI/GMG.InvoiceGeneration.ReportingModels/: InvoiceData.cs
InvoiceReportingUI/: README.md  angular.json  package-lock.json  package.json
InvoiceReportingUI/src/: index.html  styles.scss
InvoiceReportingUI/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
InvoiceReportingUI/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
InvoiceReportingUI/src/app/dialogs/edit-invoice-detail/: edit-invoice-detail.component.html  edit-invoice-detail.component.scss  edit-invoice-detail.component.spec.ts  edit-invoice-detail.component.ts
InvoiceReportingUI/src/app/models/: InvoiceData.ts  InvoiceDetail.ts
InvoiceReportingUI/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
InvoiceReportingUI/src/app/services/: invoice-generation.service.spec.ts  invoice-generation.service.ts
InvoiceReportingUI/src/environments/: environment.prod.ts  environment.ts
