<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Invoice.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Invoice.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMG.InvoiceGeneration.ReportingModels\GMG.InvoiceGeneration.ReportingModels.csproj" />
  </ItemGroup>

</Project>
